<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/editAct"
            android:icon="@drawable/ic_edit_white_24dp"
            android:title="Edit Activity"
            app:showAsAction="always" />
    <item
            android:id="@+id/deleteAct"
            android:icon="@drawable/ic_delete_white_24dp"
            android:title="Delete Activity"
            app:showAsAction="always" />
</menu>