<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="100dp">

        <TextView
                android:id="@+id/activity_count_number"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_above="@id/activity_image"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bagde_activity_count"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_alignParentRight="true" />

        <ImageView
                android:id="@+id/activity_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_cooking_24" />

        <TextView
                android:id="@+id/activity_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_image"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/cooking"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal" />


    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>